WSL Manager/App.xaml

<Application
    x:Class="WSL_Manager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WSL_Manager"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="menuItemWhite" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border
                                    x:Name="templateRoot"
                                    Background="{TemplateBinding Control.Background}"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="Icon"
                                            Width="16"
                                            Height="16"
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Icon"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        <Path
                                            x:Name="GlyphPanel"
                                            Margin="3"
                                            VerticalAlignment="Center"
                                            Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z"
                                            Fill="{TemplateBinding Control.Foreground}"
                                            FlowDirection="LeftToRight"
                                            Visibility="Collapsed" />
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="{TemplateBinding Control.Padding}"
                                            ContentSource="Header"
                                            RecognizesAccessKey="true"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        <Popup
                                            x:Name="PART_Popup"
                                            AllowsTransparency="true"
                                            Focusable="false"
                                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                            Placement="Bottom"
                                            PlacementTarget="{Binding ElementName=templateRoot}"
                                            PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                            <Border
                                                x:Name="SubMenuBorder"
                                                Padding="2"
                                                Background="#ededed"
                                                BorderBrush="#000000"
                                                BorderThickness="1">
                                                <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas
                                                            Width="0"
                                                            Height="0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top">
                                                            <Rectangle
                                                                Name="OpaqueRect"
                                                                Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                Fill="{Binding ElementName=SubMenuBorder, Path=Background}" />
                                                        </Canvas>
                                                        <Rectangle
                                                            Width="1"
                                                            Margin="29,2,0,2"
                                                            HorizontalAlignment="Left"
                                                            Fill="#FFD7D7D7" />
                                                        <ItemsPresenter
                                                            x:Name="ItemsPresenter"
                                                            Grid.IsSharedSizeScope="true"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                                            KeyboardNavigation.TabNavigation="Cycle"
                                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Icon" Value="{x:Null}">
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsChecked" Value="true">
                                        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                        <Setter TargetName="templateRoot" Property="Border.Background" Value="#3D26A0DA" />
                                        <Setter TargetName="templateRoot" Property="Border.BorderBrush" Value="#FF26A0DA" />
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
                                        <Setter TargetName="GlyphPanel" Property="Shape.Fill" Value="#FF707070" />
                                    </Trigger>
                                    <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}" />
                                        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
