WSL Manager/MainWindow.xaml

<Window
    x:Class="WSL_Manager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSL_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WSL Manager"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" ClipToBounds="True">
            <ToolBar
                Grid.Row="0"
                Margin="-5,0,-13,0"
                Padding="5,0,0,0"
                VerticalAlignment="Top"
                Background="#f0f0f0"
                ToolBarTray.IsLocked="True">
                <Menu ToolBar.OverflowMode="Never">
                    <MenuItem Style="{DynamicResource ResourceKey=menuItemWhite}">
                        <MenuItem.Header>
                            <TextBlock>Distro</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Click="NewDistro_Click" Header="New Distro" />
                        <Separator />
                        <MenuItem Click="Import_Click" Header="Import Distro" />
                        <Separator />
                        <MenuItem Click="TerminateAll_Click" Header="Terminate All Distros" />
                        <MenuItem Click="Refresh_Click" Header="Refresh" />
                        <MenuItem Click="Register_Click" Header="Register Distro" />
                        <Separator />
                        <MenuItem Click="Exit_Click" Header="Exit" />
                    </MenuItem>
                    <MenuItem Style="{DynamicResource ResourceKey=menuItemWhite}">
                        <MenuItem.Header>
                            <TextBlock>Tools</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Click="LxRunOfflineConsole_Click" Header="LxRunOffline Console" />
                        <MenuItem Click="WslConsole_Click" Header="WSL Console" />
                        <MenuItem Click="OverrideToWSL2_Click" Header="I Have WSL 2" />
                    </MenuItem>
                    <MenuItem Style="{DynamicResource ResourceKey=menuItemWhite}">
                        <MenuItem.Header>
                            <TextBlock>Help</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Click="Documentation_Click" Header="WSL Documentation" />
                        <MenuItem Click="Website_Click" Header="WSL Manager Official Website" />
                        <Separator />
                        <MenuItem Click="UpdateCheck_Click" Header="Check For Updates" />
                        <MenuItem Click="About_Click" Header="About" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarPanel>
        <ListBox
            Name="distroList"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            MouseDoubleClick="DistroListBox_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="Open_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Open" />
                    <MenuItem
                        Click="OpenFolder_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Open Folder" />
                    <MenuItem
                        Click="Explore_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Explore" />
                    <MenuItem
                        Click="Mount_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Mount" />
                    <Separator />
                    <MenuItem
                        Click="Rename_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Rename" />
                    <MenuItem
                        Click="Move_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Move" />
                    <MenuItem
                        Click="Duplicate_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Duplicate" />
                    <Separator />
                    <MenuItem
                        Click="Export_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Export" />
                    <Separator />
                    <MenuItem
                        x:Name="Switch"
                        Click="Switch_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Switch To WSL"
                        Loaded="Switch_Loaded" />
                    <MenuItem
                        Click="Unregister_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Unregister" />
                    <MenuItem
                        Click="Terminate_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Terminate" />
                    <MenuItem
                        Click="Delete_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Delete" />
                    <Separator />
                    <MenuItem
                        Click="Properties_Click"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Properties" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">

                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Padding" Value="0,5,30,5" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <StackPanel>
                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding DistroImage}"
                                    Stretch="Fill" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1">
                            <StackPanel>
                                <Border Padding="0,0,0,5">
                                    <TextBlock FontSize="13" Text="{Binding DistroName, StringFormat='Name: {0}'}" />
                                </Border>

                                <TextBlock FontSize="13" Text="{Binding DistroState, StringFormat='State: {0}'}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2">
                            <StackPanel>
                                <Border Padding="0,0,0,5">
                                    <TextBlock FontSize="13" Text="{Binding DistroWslVersion, StringFormat='WSL Version: {0}'}" />
                                </Border>
                            </StackPanel>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
