WSL Manager/PropertiesWindow.xaml

<Window
    x:Class="WSL_Manager.PropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSL_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PropertiesWindow"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid
        Width="Auto"
        Height="Auto"
        Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Width="Auto"
            Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Name="DistroImage"
                    Grid.Row="0"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Location:" />
                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Size:" />
                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="State:" />
                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Default:" />
                <Label
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="WSL Version:" />
            </Grid>
            <Grid
                Grid.Column="1"
                Width="Auto"
                Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Name="DistroName"
                    Grid.Row="0"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14" />
                <TextBlock
                    Name="DistroLocation"
                    Grid.Row="1"
                    Height="60"
                    MaxWidth="360"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <Label
                    Name="DistroSize"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Name="DistroState"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Name="DistroDefault"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Name="DistroWslVersion"
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Height="100"
            MaxWidth="360"
            Margin="10"
            VerticalAlignment="Top">
            <TextBox Name="SummaryText" TextAlignment="Left" />
        </ScrollViewer>

        <Button
            Grid.Row="2"
            Margin="0,0,5,5"
            Padding="15,1,15,1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Close_Click"
            Content="Close" />
    </Grid>
</Window>
